.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.meals {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  &:hover {
    img {
      cursor: pointer;
      opacity: .4;
    }
  }
}
.mealsTitle {
  text-align: center;
  font-weight: 700;
  max-width: 12.5rem;
}

.mealsListEmpty {
  text-align: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1400px) {
  .container {
    grid-template-columns: repeat(7, 1fr);
  }
}
